/*General Grid layout*/
div#product-content-container{
	padding: 0px 20px;
	background-color: #fff;
}
div#grid-view-wrapper{
	width: 100%;
	height: 100%;
}
/*Default is 1 col grid*/
.ic-main-grid > li{
	width: 100%;
	padding-bottom: 140%;
	position: relative;
	display: block;
	float: left;
	margin-bottom: 20px;
	box-shadow: 0px 0px 4px 1px #ddd;
	border: 1px solid #999;
}
/*3 Colums Grid*/
.grid-3-cols ul.ic-main-grid > li{
	width: 30%;
	padding-bottom: 45%;
}
.grid-3-cols ul.ic-main-grid > li:nth-child(3n+2){
	margin: 0px 0px 20px 4.6%;
}
.grid-3-cols ul.ic-main-grid > li:nth-child(3n+3){
	float: right;
}

/*2 Colums Grid*/
.grid-2-cols ul.ic-main-grid > li{
	width: 48%;
	padding-bottom: 65%;
}
.grid-2-cols ul.ic-main-grid > li:nth-child(2n){
	float: left;
}
.grid-2-cols ul.ic-main-grid > li:nth-child(2n+2){
	float: right;
}

/*COllECTION GRID ELEMENT STYLE*/
div.collection-item-wrapper{
	position: absolute;
	width: 100%;
	height: 100%;
	background-image: url("../images/collection_cover/Promenade.jpg");
	background-size: 150%;
	background-position: 50% -60px;
}
div.colection-hover{
	background-color: #fff;
	opacity: 0;
	height: 100%;
	width: 100%;
	transition: opacity 0.3s;
}
div.colection-hover:hover{
	opacity: 0.5;
}
div.collection-title{
	position: absolute;
	bottom: 60%;
	padding: 20px;
}
div.collection-title > h2{
	position: absolute;
	font-size: 175%;
	text-transform: uppercase;
	bottom: 0px;
	left: 20px;
	right: 20px;
	padding-bottom: 10px;
	border-bottom: 1px solid #333;
}
div.collection-detail{
	top: 40%;
}
div.collection-detail > ul > li:first-child{
	font-size: 17px;
	font-weight: bold;
	padding-bottom: 5px;
	padding-top: 5px;
}
div.collection-detail > ul > li:last-child{
	color: #fff;
	font-size: 20px;
	margin-top: 20px;
	background-image: url('../images/icons/heart.png');
	padding: 20px;
	background-repeat: no-repeat;
	background-position: 50% 10px;
}